{
  "private": true,
  "homepage": "https://liuchunda.github.io/tools",
  "author": "刘春达 <liuchunda@xiaomi.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "deploy": "umi build && gh-pages -d dist"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.1.0",
    "pdf-lib": "^1.17.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "umi": "^4.5.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "gh-pages": "^6.3.0",
    "typescript": "^5.0.3"
  }
}
